LOG_LEVEL=DEBUG
DISCORD_BOTS='
[
    {
        "token": "",
        "intent": {
            "guild_messages": true,
            "direct_messages": true,
            "message_content": true
        },
        "application_commands": {"*": ["*"]}
    }
]
'
